<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98");
      .lst-kix_xcjdh7titdvt-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_xcjdh7titdvt-1 {
        list-style-type: none;
      }
      ul.lst-kix_xcjdh7titdvt-0 {
        list-style-type: none;
      }
      .lst-kix_xcjdh7titdvt-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_xcjdh7titdvt-3 {
        list-style-type: none;
      }
      ul.lst-kix_xcjdh7titdvt-2 {
        list-style-type: none;
      }
      ul.lst-kix_xcjdh7titdvt-5 {
        list-style-type: none;
      }
      .lst-kix_xcjdh7titdvt-4 > li:before {
        content: "o  ";
      }
      ul.lst-kix_xcjdh7titdvt-4 {
        list-style-type: none;
      }
      .lst-kix_xcjdh7titdvt-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_xcjdh7titdvt-7 {
        list-style-type: none;
      }
      ul.lst-kix_xcjdh7titdvt-6 {
        list-style-type: none;
      }
      .lst-kix_xcjdh7titdvt-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_xcjdh7titdvt-8 {
        list-style-type: none;
      }
      .lst-kix_xcjdh7titdvt-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xcjdh7titdvt-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_xcjdh7titdvt-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xcjdh7titdvt-1 > li:before {
        content: "o  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c34 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 90pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c10 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 58.9pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c17 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 105pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c33 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 105.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c12 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 72.6pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 92.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c37 {
        padding-top: 1pt;
        border-top-width: 0.5pt;
        border-bottom-color: #843c0b;
        padding-bottom: 0pt;
        line-height: 1;
        border-top-style: dotted;
        border-bottom-width: 0.5pt;
        border-top-color: #843c0b;
        border-bottom-style: dotted;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c11 {
        padding-top: 1pt;
        border-top-width: 0.5pt;
        border-bottom-color: #823b0b;
        padding-bottom: 1pt;
        line-height: 1.05;
        border-top-style: dotted;
        border-bottom-width: 0.5pt;
        border-top-color: #823b0b;
        border-bottom-style: dotted;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c22 {
        margin-left: 72pt;
        padding-top: 0pt;
        border-bottom-color: #c55911;
        border-bottom-width: 0.5pt;
        padding-bottom: 0pt;
        line-height: 1.05;
        border-bottom-style: dotted;
        orphans: 2;
        widows: 2;
        text-align: center;
        margin-right: 72pt;
      }
      .c28 {
        padding-top: 0pt;
        border-bottom-color: #823b0b;
        border-bottom-width: 0.5pt;
        padding-bottom: 1pt;
        line-height: 1.05;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        padding-top: 10pt;
        border-bottom-color: #823b0b;
        border-bottom-width: 0.5pt;
        padding-bottom: 1pt;
        line-height: 1.05;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        color: #823b0b;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 4pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        color: #843c0b;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c30 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c4 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c40 {
        padding-top: 0pt;
        padding-bottom: 4pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c19 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c5 {
        font-size: 11pt;
        font-family: "Calibri";
        font-style: italic;
        color: #823b0b;
        font-weight: 400;
      }
      .c21 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c35 {
        margin-left: 15.6pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c29 {
        color: #823b0b;
        font-size: 10.5pt;
        font-style: normal;
      }
      .c13 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 36pt 10pt;
        margin: 0 auto;
      }
      .c27 {
        color: #666666;
        font-size: 10.5pt;
        font-style: normal;
      }
      .c23 {
        text-decoration: none;
        vertical-align: baseline;
      }
      .c25 {
        font-style: italic;
        color: #823b0b;
      }
      .c1 {
        padding: 0;
        margin: 0;
      }
      .c36 {
        font-size: 11pt;
        color: #823b0b;
      }
      .c9 {
        font-weight: 400;
        font-family: "Calibri";
      }
      .c38 {
        font-size: 22pt;
        color: #843c0b;
      }
      .c26 {
        /* color: inherit; */
        text-decoration: inherit;
      }
      .c39 {
        height: 11pt;
      }
      .c16 {
        page-break-after: avoid;
      }
      .c24 {
        font-size: 10pt;
      }
      .c32 {
        height: 12pt;
      }
      .c31 {
        font-size: 10.5pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c37.title {
        text-align: center;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 1pt;
        color: #823b0b;
        border-top-width: 0.5pt;
        border-bottom-color: #823b0b;
        font-size: 11pt;
        padding-bottom: 1pt;
        line-height: 1.05;
        page-break-after: avoid;
        border-top-style: dotted;
        border-bottom-width: 0.5pt;
        border-top-color: #823b0b;
        font-family: "Calibri";
        border-bottom-style: dotted;
        orphans: 2;
        widows: 2;
        text-align: left;
        display: flex;
        justify-content: space-between;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>

  <body class="c13">
    <p class="c37 title"><span class="c9 c38">Joshua Kersting</span></p>
    <h4 class="c22">
      <span class="c5">231-327-3500 &ndash; </span
      ><span class="c5">Kersting.Josh@gmail.com</span
      ><span class="c25 c9">&nbsp;&ndash; </span
      ><span class="c5">JoshKersting.com</span>
    </h4>
    <h2 class="c28"><span class="c18">Skills</span></h2>
    <table class="c35">
      <tbody>
        <tr class="c39">
          <td class="c12" colspan="1" rowspan="1">
            <p class="c15"><span class="c9 c24">Java</span></p>
          </td>
          <td class="c34" colspan="1" rowspan="1">
            <p class="c15"><span class="c2">Javascript</span></p>
          </td>
          <td class="c17" colspan="1" rowspan="1">
            <p class="c15"><span class="c2">Python</span></p>
          </td>
          <td class="c33" colspan="1" rowspan="1">
            <p class="c15"><span class="c2">React.JS</span></p>
          </td>
          <td class="c20" colspan="1" rowspan="1">
            <p class="c15"><span class="c2">HTML</span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c15"><span class="c2">CSS</span></p>
          </td>
        </tr>
        <tr class="c32">
          <td class="c12" colspan="1" rowspan="1">
            <p class="c15"><span class="c2">Spring</span></p>
          </td>
          <td class="c34" colspan="1" rowspan="1">
            <p class="c15"><span class="c2">Hibernate</span></p>
          </td>
          <td class="c17" colspan="1" rowspan="1">
            <p class="c15"><span class="c2">Redux.js</span></p>
          </td>
          <td class="c33" colspan="1" rowspan="1">
            <p class="c15"><span class="c2">Less/Sass</span></p>
          </td>
          <td class="c20" colspan="1" rowspan="1">
            <p class="c15"><span class="c2">Git</span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c15"><span class="c2">SQL</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <h2 class="c6"><span class="c18">Projects</span></h2>
    <h3 class="c11" id="h.1hkogwp3cm0d">
      <span class="c3"
        >Void MUD -
        <a
          class="c26"
          href="https://www.google.com/url?q=http://simple-demo-app.netlify.com&amp;sa=D&amp;ust=1565058862456000"
          >simple-demo-app.netlify.com</a
        ></span
      ><span class="c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7/2019</span
      >
    </h3>
    <h4 class="c40" id="h.4o5cnyy5xw8">
      <span>&nbsp; &nbsp; &nbsp; </span
      ><span class="c19 c9"
        >Python | JavaScript | React | Redux | Django | PostgreSQL | HTML | CSS
        | Websockets</span
      >
    </h4>
    <ul class="c1 lst-kix_xcjdh7titdvt-0 start">
      <li class="c0">
        <span class="c7"
          >Multi-user Dungeon with a horror theme, and full messaging
          system</span
        >
      </li>
      <li class="c0">
        <span class="c7"
          >Had to learn an inherited and unfamiliar codebase and achieve MVP in
          4 days</span
        >
      </li>
      <li class="c0">
        <span class="c9 c31"
          >Implemented algorithms to create worlds and efficiently render maps
          on the front end</span
        >
      </li>
    </ul>
    <h3 class="c11 c16" id="h.2ujgcidynq5">
      <span class="c3"
        >Tieme Ndo Client Database -
        <a
          class="c26"
          href="https://www.google.com/url?q=https://tiemendocrm.com&amp;sa=D&amp;ust=1565058862458000"
          >https://tiemendocrm.com</a
        ></span
      ><span class="c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5/27/2019 -
        7/5/2019</span
      >
    </h3>
    <h4 class="c8" id="h.prsxqjkbzlu">
      <span>&nbsp; &nbsp; </span
      ><span class="c9"
        >&nbsp; Java | Spring | Javascript | React | Redux | Postgresql | REST |
        HTML | CSS</span
      >
    </h4>
    <ul class="c1 lst-kix_xcjdh7titdvt-0">
      <li class="c0">
        <span class="c7"
          >Project with a 6 Week deadline, built by 4 full stack, and 1 android,
          developers</span
        >
      </li>
      <li class="c0">
        <span class="c7"
          >Created a secure and functional Rest API using Java to manage
          relationships</span
        >
      </li>
      <li class="c0">
        <span class="c7"
          >Used react and redux to manage complex state required for a rich user
          experience</span
        >
      </li>
      <li class="c0">
        <span class="c9 c31"
          >Collaborated with team to divide work into tasks and perform code
          reviews</span
        >
      </li>
    </ul>
    <h3 class="c11 c16" id="h.kz4w0grru9yd">
      <span class="c3"
        >Party Planner App -
        <a
          class="c26"
          href="https://www.google.com/url?q=http://party-planner-the-app.netlify.com&amp;sa=D&amp;ust=1565058862461000"
          >party-planner-the-app.netlify.com</a
        ></span
      ><span>&nbsp;</span
      ><span class="c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4/2019</span
      >
    </h3>
    <h4 class="c8" id="h.uo5y5mai7by5">
      <span>&nbsp; &nbsp; </span
      ><span class="c9"
        >&nbsp; JavaScript | React | Redux | HTML | CSS | REST</span
      >
    </h4>
    <ul class="c1 lst-kix_xcjdh7titdvt-0">
      <li class="c0">
        <span class="c7"
          >Application to help plan a party, with Todos, Shopping lists, and
          budgets</span
        >
      </li>
      <li class="c0">
        <span class="c7"
          >Built in 4 days with a team of 1 UI developer, 1 Front-End Developer
          (me), 2 Back-end Developers</span
        >
      </li>
      <li class="c0">
        <span class="c9 c31"
          >Used React and Redux to create a feature rich Single Page
          Application</span
        >
      </li>
    </ul>
    <h2 class="c6"><span class="c18">Work Experience</span></h2>
    <h3 class="c11" id="h.r74m1d36d9me">
      <span class="c3">Lambda School - Team Lead- Remote</span
      ><span class="c3">5/2019 - Current</span>
    </h3>
    <ul class="c1 lst-kix_xcjdh7titdvt-0">
      <li class="c0">
        <span class="c7"
          >Oversee 2 groups of 7-10 students, as they manage a fast paced Web
          Development curriculum</span
        >
      </li>
      <li class="c0">
        <span class="c7"
          >Work directly with students to debug their code and offer insights to
          fixes</span
        >
      </li>
      <li class="c0">
        <span class="c9 c31"
          >Host one on one and group meetings to engage students with curriculum
          and teach valuable development skills</span
        >
      </li>
    </ul>
    <h3 class="c11" id="h.oputhucdamqx">
      <span class="c9 c36">Haworth, Inc. - Team Member - Holland, Mi</span
      ><span class="c3">05/2018 - 02/2019</span>
    </h3>
    <ul class="c1 lst-kix_xcjdh7titdvt-0">
      <li class="c0">
        <span class="c7"
          >Created system to increase communication of cross functional team and
          frequency of lean feedback loop.</span
        >
      </li>
      <li class="c0">
        <span class="c7"
          >Standardized processes for paint line increasing productivity,
          accuracy, and onboarding effectiveness</span
        >
      </li>
    </ul>
    <h3 class="c11" id="h.htf5swhkawh">
      <span class="c3"
        >Mid-South Organizing Committee - Data Coordinator - Saint Louis,
        Mo</span
      ><span class="c3">2/2014 - 01/2017</span>
    </h3>
    <ul class="c1 lst-kix_xcjdh7titdvt-0">
      <li class="c0">
        <span class="c7"
          >Worked with field team to automate data processes greatly increasing
          productivity</span
        >
      </li>
      <li class="c0">
        <span class="c7"
          >Worked with organizers to developed trainings and teach remote
          employees company used tech</span
        >
      </li>
      <li class="c0">
        <span class="c7"
          >Coordinated data processes greatly increasing our ability to target
          and expand</span
        >
      </li>
    </ul>
    <h2 class="c6" id="h.kc70abw3m1rl"><span class="c18">Education</span></h2>
    <h3 class="c11 c16" id="h.ms4v85jx34va">
      <span class="c3"
        >Lambdaschool - Computer Science / &nbsp;Full Stack Web
        Development</span
      ><span class="c3">2/2019 - Current</span>
    </h3>
    <p class="c4">
      <span class="c9 c31"
        >Computer Science &amp; Software Engineering Academy that provides an
        immersive (full-time, 40+ hours/week) hands-on curriculum with a focus
        on computer science, software engineering, and web development</span
      >
    </p>
  </body>
</html>
